databases:
  - name: copafrifas
    databaseName: copafrifas
    user: adrieldev

services:
  - type: web
    name: copa-frifas
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn copafrifas.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: copafrifas
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4